<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model1.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2012" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="Model1StoreContainer">
    <EntitySet Name="Books" EntityType="Model1.Store.Books" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Publishers" EntityType="Model1.Store.Publishers" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="PublisherBook" Association="Model1.Store.PublisherBook">
      <End Role="Publisher" EntitySet="Publishers" />
      <End Role="Book" EntitySet="Books" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Books">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BookName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Price" Type="real" Nullable="false" />
    <Property Name="PublisherPId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Publishers">
    <Key>
      <PropertyRef Name="PId" />
    </Key>
    <Property Name="PId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Estd" Type="datetime" Nullable="false" />
    <Property Name="BookId" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="PublisherBook">
    <End Role="Publisher" Type="Model1.Store.Publishers" Multiplicity="1" />
    <End Role="Book" Type="Model1.Store.Books" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Publisher">
        <PropertyRef Name="PId" />
      </Principal>
      <Dependent Role="Book">
        <PropertyRef Name="PublisherPId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>