<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ZensarDBModelStoreContainer" CdmEntityContainer="ZensarDBEntities">
    <EntitySetMapping Name="Products">
      <EntityTypeMapping TypeName="ZensarDBModel.Product">
        <MappingFragment StoreEntitySet="Product">
          <ScalarProperty Name="ProductId" ColumnName="ProductId" />
          <ScalarProperty Name="ProductName" ColumnName="ProductName" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="QtyAvailable" ColumnName="QtyAvailable" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProductSales">
      <EntityTypeMapping TypeName="ZensarDBModel.ProductSale">
        <MappingFragment StoreEntitySet="ProductSales">
          <ScalarProperty Name="ProdSalesId" ColumnName="ProdSalesId" />
          <ScalarProperty Name="productid" ColumnName="productid" />
          <ScalarProperty Name="qtysold" ColumnName="qtysold" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="ZensarDBModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblDepartments">
      <EntityTypeMapping TypeName="ZensarDBModel.tblDepartment">
        <MappingFragment StoreEntitySet="tblDepartment">
          <ScalarProperty Name="DeptId" ColumnName="DeptId" />
          <ScalarProperty Name="DeptName" ColumnName="DeptName" />
          <ScalarProperty Name="Loc_City" ColumnName="Loc_City" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblEmployees">
      <EntityTypeMapping TypeName="ZensarDBModel.tblEmployee">
        <MappingFragment StoreEntitySet="tblEmployee">
          <ScalarProperty Name="Empid" ColumnName="Empid" />
          <ScalarProperty Name="EmpName" ColumnName="EmpName" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="Salary" ColumnName="Salary" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="DId" ColumnName="DId" />
          <ScalarProperty Name="Phoneno" ColumnName="Phoneno" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="newtables">
      <EntityTypeMapping TypeName="ZensarDBModel.newtable">
        <MappingFragment StoreEntitySet="newtable">
          <ScalarProperty Name="nid" ColumnName="nid" />
          <ScalarProperty Name="nname" ColumnName="nname" />
          <ScalarProperty Name="naddress" ColumnName="naddress" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>