<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ZensarDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errors Found During Generation:
warning 6013: The table/view 'ZensarDB.dbo.AuditTable' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.
        <EntityType Name="AuditTable">
          <Property Name="message" Type="nvarchar" MaxLength="500" />
        </EntityType>-->
  <!--Errors Found During Generation:
warning 6002: The table/view 'ZensarDB.dbo.newtable' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="newtable">
    <Key>
      <PropertyRef Name="nid" />
    </Key>
    <Property Name="nid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nname" Type="varchar" MaxLength="40" />
    <Property Name="naddress" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="ProductId" />
    </Key>
    <Property Name="ProductId" Type="int" Nullable="false" />
    <Property Name="ProductName" Type="varchar" MaxLength="50" />
    <Property Name="Price" Type="int" />
    <Property Name="QtyAvailable" Type="int" />
  </EntityType>
  <EntityType Name="ProductSales">
    <Key>
      <PropertyRef Name="ProdSalesId" />
    </Key>
    <Property Name="ProdSalesId" Type="int" Nullable="false" />
    <Property Name="productid" Type="int" />
    <Property Name="qtysold" Type="int" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6013: The table/view 'ZensarDB.dbo.TableA' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.
        <EntityType Name="TableA">
          <Property Name="ID" Type="int" />
          <Property Name="tName" Type="varchar" MaxLength="30" />
          <Property Name="gender" Type="varchar" MaxLength="10" />
          <Property Name="department" Type="varchar" MaxLength="20" />
        </EntityType>-->
  <!--Errors Found During Generation:
warning 6013: The table/view 'ZensarDB.dbo.TableB' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.
        <EntityType Name="TableB">
          <Property Name="ID" Type="int" />
          <Property Name="tName" Type="varchar" MaxLength="30" />
          <Property Name="gender" Type="varchar" MaxLength="10" />
          <Property Name="department" Type="varchar" MaxLength="20" />
        </EntityType>-->
  <EntityType Name="tblDepartment">
    <Key>
      <PropertyRef Name="DeptId" />
    </Key>
    <Property Name="DeptId" Type="int" Nullable="false" />
    <Property Name="DeptName" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Loc_City" Type="varchar" MaxLength="15" />
  </EntityType>
  <EntityType Name="tblEmployee">
    <Key>
      <PropertyRef Name="Empid" />
    </Key>
    <Property Name="Empid" Type="int" Nullable="false" />
    <Property Name="EmpName" Type="varchar" MaxLength="30" />
    <Property Name="Gender" Type="char" MaxLength="7" />
    <Property Name="Salary" Type="float" />
    <Property Name="Email" Type="varchar" MaxLength="30" />
    <Property Name="DId" Type="int" />
    <Property Name="Phoneno" Type="varchar" MaxLength="15" />
  </EntityType>
  <Association Name="FK__tblEmployee__DId__403A8C7D">
    <End Role="tblDepartment" Type="Self.tblDepartment" Multiplicity="0..1" />
    <End Role="tblEmployee" Type="Self.tblEmployee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblDepartment">
        <PropertyRef Name="DeptId" />
      </Principal>
      <Dependent Role="tblEmployee">
        <PropertyRef Name="DId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ZensarDBModelStoreContainer">
    <EntitySet Name="Product" EntityType="Self.Product" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProductSales" EntityType="Self.ProductSales" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblDepartment" EntityType="Self.tblDepartment" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblEmployee" EntityType="Self.tblEmployee" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="newtable" EntityType="Self.newtable" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [newtable].[nid] AS [nid], 
    [newtable].[nname] AS [nname], 
    [newtable].[naddress] AS [naddress]
    FROM [dbo].[newtable] AS [newtable]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK__tblEmployee__DId__403A8C7D" Association="Self.FK__tblEmployee__DId__403A8C7D">
      <End Role="tblDepartment" EntitySet="tblDepartment" />
      <End Role="tblEmployee" EntitySet="tblEmployee" />
    </AssociationSet>
  </EntityContainer>
</Schema>