<!DOCTYPE html>
<head>
    <style>
    *{
        box-sizing: border-box;
    }
   header,footer{
      background-color: silver;
      text-align: center;
      font-size: 30px;
      padding: 30px;
   }
   nav{
       overflow: hidden;
       background-color: #333;
   }
   nav li{
       list-style-type: none;
       padding: auto;
   }
   nav li a{
       float :left;
       color: #f2f2f2;
       text-align: center;
       padding: 14px 16px;
       font-size: 17px;
       text-decoration: none;
   }
   a:hover{
       background-color: #ddd;
       color:black;
   }
    </style>
</head>
<body>
    <header>
        <h1>Worlds Amazing Places</h1>
    </header>
    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="Forms.html" style="float:right">SignUp</a></li>
            <li><a href="#" style="float:right">SingIn</li>
        </ul>
    </nav>
    <table border="1" align="center" cellpadding="7" cellspacing="7">
        <tr>
            <th>Sno.</th>
            <th>Product Name</th>
            <th>Product Price</th>
            <th>Product Image</th>
        </tr>
        <tr>
            <td>1</td>
            <td>Chocolates</td>
            <td>100</td>
            <td><img src="chocolates.jpg" height="50" width="50"/></td>
        </tr>
        <tr>
            <td>2</td>
            <td >Biscuits</td>
            <td>25</td>
            <td><img src="biscuits.jpg" height="50" width="50"/></td>
        </tr>
        <tr>
            <td>3</td>
            <td>Dolls</td>
            <td>500</td>
            <td><img src="dolls.jpg" height="50" width="50"/></td>
        </tr>
    </table>
    <footer>
        &copy; 2022 All Reights Reserved
    </footer>
</body>